{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "ignoreDeprecations": "5.0"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
